AUDITOR_DB_HOST=localhost
AUDITOR_DB_PORT=5432
AUDITOR_DB_NAME=auditor
AUDITOR_DB_USER=
AUDITOR_DB_PASS=
AUDITOR_ATTEMPTS=4


RETRIEVER_DB_HOST=
RETRIEVER_DB_PORT=
RETRIEVER_DB_SCHEMA=
RETRIEVER_DB_USER=
RETRIEVER_DB_PASS=
RETRIEVER_INITIAL_DOCUMENT_NUMBER=

INVOICES_CRON=0 0,30 6-22 * * *
CREDIT_NOTES_CRON=0 5,35 6-22 * * *
CANCELLED_INVOICES_CRON=0 10,40 6-22 * * *
CANCELLED_CREDIT_NOTES_CRON=0 15,45 6-22 * * *

MARISCAL_TOKEN=
MARISCAL_CONTRACT_NUMBER=